{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Run Editor",
            "program": "${workspaceFolder}/bin/godot.macos.editor.arm64",
            // Change the arguments below for the project you want to test with.
            // To run the project instead of editing it, remove the "--editor" argument.
            // "args": [ "--headless" ],
            "cwd": "${workspaceFolder}",
            // "preLaunchTask": "build",
        }
    ]
}