{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch Editor",
            "program": "${workspaceFolder}/bin/godot.macos.editor.dev.arm64",
            // "args": [ "--path", "/Users/joker/Desktop/godot_test" ],
            "args": [ "--verbose" ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build editor",
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch Player",
            "program": "${workspaceFolder}/bin/godot.macos.template_debug.dev.arm64",
            "args": [ "--path", "/Users/joker/Desktop/godot_test/gui_in_3d" ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build player",
        }
    ]
}